<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/parentLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#37B6F6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <ImageButton
            android:id="@+id/song1Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gezegenler_1"
             />
        <Button
            android:id="@+id/song1Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Gezegenler" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song2Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ceviz_adam_2"
            />
        <Button
            android:id="@+id/song2Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Ceviz Adam" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song3Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/kirmizi_balik_3"
            android:text="" />
        <Button
            android:id="@+id/song3Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Kırmızı Balık" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song4Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/kucuk_kurbaga_4"
            android:text="" />
        <Button
            android:id="@+id/song4Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Küçük Kurbağa" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song5Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/horozumu_kacirdilar_5"
            android:text="" />
        <Button
            android:id="@+id/song5Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Horozumu Kaçırdılar" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song6Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/otobusun_tekeri_6"
            android:text="" />
        <Button
            android:id="@+id/song6Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Otobüsün Tekeri" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song7Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/sayilar_7"
            android:text="" />
        <Button
            android:id="@+id/song7Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Sayılar" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song8Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/kukuli_bakkal_amca_8"
            android:text="" />
        <Button
            android:id="@+id/song8Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Bakkal Amca" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song9Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/anne_karnim_acikti_9"
            android:text="" />
        <Button
            android:id="@+id/song9Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Anne Karnım Acıktı" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song10Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/ali_baba_10"
            android:text="" />
        <Button
            android:id="@+id/song10Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="Ali Baba" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/song11Icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/body_song_11"
            android:text="" />
        <Button
            android:id="@+id/song11Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:text="İngilizce: Vücut Şarkısı" />
    </LinearLayout>




</LinearLayout>

</ScrollView>